=====================================
   GUIA DE COMPILAÇÃO - DungeonPlugin
=====================================

PRÉ-REQUISITOS:
✓ Java 21 ou superior
✓ Maven 3.6+
✓ Servidor Spigot/Paper 1.21.10

=====================================

PASSO 1: Navegar até a pasta
-----------------------------
cd /app/minecraft-dungeon-plugin

PASSO 2: Executar build
-----------------------------
Opção A - Script automático:
    ./build.sh

Opção B - Maven manual:
    mvn clean package

PASSO 3: Localizar JAR
-----------------------------
Arquivo gerado em:
    target/DungeonPlugin-1.0.0.jar

PASSO 4: Instalar no servidor
-----------------------------
cp target/DungeonPlugin-1.0.0.jar /caminho/servidor/plugins/

PASSO 5: Reiniciar servidor
-----------------------------
Reinicie seu servidor Minecraft

=====================================

VERIFICAÇÃO:
- Digite: /dungeon info
- Se aparecer a interface, está funcionando!

DOCUMENTAÇÃO:
- README.md - Documentação completa
- QUICKSTART.md - Início rápido
- EXAMPLES.md - Exemplos de uso
- STRUCTURE.md - Arquitetura técnica
- INDEX.md - Índice de navegação

SUPORTE:
- Veja README.md seção Troubleshooting

=====================================
